#############################################
# IBM Social Business Toolkit Configuration #
#############################################

# SmartCloud OAuth 2.0 Endpoint Parameters
smartcloudOA2.url=https://apps.na.collabserv.com
smartcloudOA2.serviceName=LotusLive
smartcloudOA2.appId=MySocialWebApp
smartcloudOA2.consumerKey=app_21053247_1373364851446
smartcloudOA2.consumerSecret=7f7453f80cf71fe1d7d1019579a21b1678fa55465ac216f48d8e2b611d6100f94bf9ae5eed91b90d8d1abb38affa554c8eb7a6c22380f41700a80bfdd89256f86d396d6696c8bb120252c0a4e3bbbb7a3d035cfb3ad0fafe602d631bb9cc21c30b5fb8d49e3816ab17d0fdf411f9b2e9219cb14a67d7cdf80d05e896b7a44f1
smartcloudOA2.authorizationURL=https://apps.na.collabserv.com/manage/oauth2/authorize
smartcloudOA2.accessTokenURL=https://apps.na.collabserv.com/manage/oauth2/token
smartcloudOA2.apiVersion=3.0

# Toolkit URL
# Used by LibraryServlet
toolkitUrl=/js/sbt